<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposed Her</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918"
      data-width="100%">
    </div>
    
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Hey Rimsha</h1>
    <h2>I have a question for you</h2>
    <div class="btn">
      <a href="no4.html">Yes</a>
    </div>
  </div>
</body>


</html>
