"<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host" data-aspect-ratio="1"
      data-width="100%">
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>Phr sy no kiya 😣</h1>
    <p>Itna masoom sa bacha apko propose kr rha h, pyar sy man jao😣</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no3.html">No</a>
    </div>
  </div>
</body>

</html>
